<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals Nathaniel Gardner">
    <meta name="author" content="Nathaniel Gardner">
    <link rel="stylesheet" type="text/css" href="styles/place.css">
    <script src="scripts\places.js" defer></script>
    <script src="scripts\getdates.js" defer></script>
    <title>US Weather</title>
</head>
<body>
    <main>
        <h1>United States</h1>
        <div class="image">
            <picture>
                <source media="(min-width: 701px)" srcset="images/hero2.webp 1800w">
                <source media="(min-width: 400px)" srcset="images/hero-small2.webp 3300w">
                <img src="me.jpeg" alt="IfItDoesntMatchAnyMedia">
            </picture>
        </div>
            <div class="wrapper">
                <div class="info">
                    <h2>Data</h2>
                    <p>Area: 3,796,742 sq mi</p>
                    <p>Population: 334,914,895</p>
                    <p>Capital: Washington, D.C</p>
                    <p>Language: English</p>
                    <p>Currency: U.S. dollar</p>
                    <p>Time Zone: UTC−4 to −12, +10, +11</p>
                    <p>Calling Code: +1</p>
                    <p>Internet TLD: .us</p>
                </div>
                <div class="info2">
                    <h2>Weather</h2>
                    <p>Temp: 17°C</p>
                    <p>Cloud Cover: 21%</p>
                    <p>Wind: 5 km/h</p>
                    <p id="windChill">Wind Chill: °C</p>
                </div>
            </div>
            <div>
                <div class="more">
                    <h2>Data</h2>
                    <p>Area: 3,796,742 sq mi</p>
                    <p>Population: 334,914,895</p>
                    <p>Capital: Washington, D.C</p>
                    <p>Language: English</p>
                    <p>Currency: U.S. dollar</p>
                    <p>Time Zone: UTC−4 to −12, +10, +11</p>
                    <p>Calling Code: +1</p>
                    <p>Internet TLD: .us</p>
                </div>
                <div class="more2">
                    <h2>Weather</h2>
                    <p>Temp: 17°C</p>
                    <p>Cloud Cover: 21%</p>
                    <p>Wind: 5 km/h</p>
                    <p id="windChill2">Wind Chill: °C</p>
                    <p>bruh</p>
                </div>
            </div>
    </main>
    <footer id="footer">
    </footer>
</body>
</html>